<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="عطاؤنا.exe" version="1.0.0.6" publicKeyToken="2bd9a779b794f9c8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="الشعار-الجديد-الاخير.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="عطاؤنا" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="عطاؤنا.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="عطاؤنا.exe" size="3076096">
      <assemblyIdentity name="عطاؤنا" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4AFT+Ntu9vELxI0vovjrEogNo3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7iweiBPXRYgdEgA9uSehCSdZBPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="589824" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eD/3cnwn4h9yhBZvW+s/L1TieUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="الشعار-الجديد-الاخير.ico" size="13632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vW9XWLIe8GYkl+ffyp1kVIvgm64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="شعار (1).ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GdsS8dwFdTpQC+rQZrVdsaD9xNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="عطاؤنا.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8DWDSzC0+8brmR35MRkRDJWtWeg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EUN3F2DO\Manal" issuerKeyHash="15fdbe7a3f3329b67c843704c7b8a68498f6614d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yQcbI/s7nC6XTZNpmjz+VTnISgw=</DigestValue></Reference></SignedInfo><SignatureValue>SSHw6iGo0Zrot/tpF1xEW+AiVzB9qbCWVCh2GnEO1YzGoIjGZL+KoVal1fn8Xv2wXYYiejxetwvMtbhXe88V/BXePxqnCbThkPwrnQMJeEuLi8RPFHiMF3lUWNvCmlclZL1kTWygVOwAJdzSO21XVO7s4hpT3hrIUlgrwKnDFak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vq1pr16EvcMYixAXy5n6ONNpX6dUIyuJ2R2OBBUo4+bUzX9KrH+YoFmtJhA890Fs+C3/ovIg7keGZlJYczTRy2ZwHq0f9qBeunksbz0dNhK/QJl2RS70HHJf+UoQGMIuohuXpM9dllYcFb3MnG7v6GYcox7h9p4j30cBLmrdCR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c4ac83955fe3c9a69934d972e9c3bfb231b07c9" Description="" Url=""><as:assemblyIdentity name="عطاؤنا.exe" version="1.0.0.6" publicKeyToken="2bd9a779b794f9c8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EUN3F2DO\Manal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IpiN9XR85TBjAZ+DWtuqcpeZsr4=</DigestValue></Reference></SignedInfo><SignatureValue>fgjVIObMoC3489y7DgSNvtiSazBzXbbNkVGXDzwJ3iqWEjoC1T3x7PPQ6isPzBJ5K6+Kib6oe6QlI8AHfLz2GL3x92Gctoo+TqVV0CB2hFFjujEGFrE4u++Z/j/H/dkQjx+lapHNiJrufeCABitV5LOpxJHxQoccVTnungnXLGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vq1pr16EvcMYixAXy5n6ONNpX6dUIyuJ2R2OBBUo4+bUzX9KrH+YoFmtJhA890Fs+C3/ovIg7keGZlJYczTRy2ZwHq0f9qBeunksbz0dNhK/QJl2RS70HHJf+UoQGMIuohuXpM9dllYcFb3MnG7v6GYcox7h9p4j30cBLmrdCR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHeKe3vdonqpB+YS8lXCtxTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAFUATgAzAEYAMgBEAE8AXABNAGEAbgBhAGwwHhcNMjExMjAzMjIxODQwWhcNMjIxMjA0MDQxODQwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAFUATgAzAEYAMgBEAE8AXABNAGEAbgBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6taa9ehL3DGIsQF8uZ+jjTaV+nVCMridkdjgQVKOPm1M1/Sqx/mKBZrSYQPPdBbPgt/6LyIO5HhmZSWHM00ctmcB6tH/agXrp5LG89HTYSv0CZdkUu9BxyX/lKEBjCLqIbl6TPXZZWHBW9zJxu7+hmHKMe4faeI99HAS5q3QkdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHkwEftN/ysUabt0uVKDhRnpRAqBNnlsXuPzlJBcxguC2korK4j2N20hryZ6f2LuxpTO3o5bVj+b7ChODveE9yPdIIAPUlaDpm7NSIUyBWL/OzO1BkgfxAjTRZUYPgp7GyUwzH5QxRqWZH3LYEuGhNIxoCh66UvPLIQwocWtZKM0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>